# SitterApp

./: build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/it/uniba/di/sms/sitterapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/uniba/di/sms/sitterapp/: Backgroundworker.java  Constants.java  DemoActivity.java  FamilyRegistrationFragment.java  GestioneLista.java  HomeActivity.java  LoginActivity.java  MainActivity.java  Notice.java  NoticeAdapter.java  NoticeDetailActivity.java  Php.java  RegistrationActivity.java  SessionManager.java  SitterRegistrationActivity.java  SitterRegistrationFragment.java  UtenteFamiglia.java  UtenteSitter.java
app/src/main/java/it/uniba/di/sms/sitterapp/Adapter/: NoticeAdapter.java  PageViewAdapter.java  RecensioniAdapter.java  SitterAdapter.java
app/src/main/java/it/uniba/di/sms/sitterapp/Appuntamenti/: AppuntamentiFamigliaActivity.java  AppuntamentiSitterActivity.java  Appuntamento.java  AppuntamentoAdapter.java  AppuntamentoFamigliaAdapter.java  DialogsNoticeDetails.java  IngaggiActivity.java  NoticeDetailActivity.java  candidati.java
app/src/main/java/it/uniba/di/sms/sitterapp/Constants/: Constants.java  FirebaseDb.java
app/src/main/java/it/uniba/di/sms/sitterapp/Feedback/: FeedbackActivity.java  IngaggiSvoltiActivity.java  ReviewpageActivity.java  ScriviRecensioneActivity.java
app/src/main/java/it/uniba/di/sms/sitterapp/Home/: ContactSitterAdapter.java  HomeFamilyActivity.java  HomeSitterActivity.java  Notice.java  NoticeAdapter.java  NoticeDetail.java
app/src/main/java/it/uniba/di/sms/sitterapp/Oggetti/: Appuntamento.java  Notice.java  Recensione.java  UtenteFamiglia.java  UtenteSitter.java
app/src/main/java/it/uniba/di/sms/sitterapp/Principale/: DialogFiltro.java  DrawerActivity.java  HomeActivity.java  LoginActivity.java  NewNoticeActivity.java
app/src/main/java/it/uniba/di/sms/sitterapp/Profilo/: DisponibilitaDialog.java  PPFamilyFragment.java  PPSitterFragment.java  PrivatoFamigliaFragment.java  PrivatoSitterFragment.java  ProfiloPrivatoActivity.java  ProfiloPubblicoActivity.java  PubblicoFamigliaFragment.java  PubblicoSitterFragment.java
app/src/main/java/it/uniba/di/sms/sitterapp/Recensioni/: RecensioniActivity.java  RecensioniPubblicoActivity.java  RecensioniRicevuteFragment.java  RecensioniScritteFragment.java
app/src/main/java/it/uniba/di/sms/sitterapp/Registrazione/: FamilyRegistrationFragment.java  RegistrationActivity.java  SitterRegistrationFragment.java
app/src/main/java/it/uniba/di/sms/sitterapp/Utenti/: UtenteFamiglia.java  UtenteSitter.java
app/src/main/java/it/uniba/di/sms/sitterapp/adapter/: IngaggiTabAdapter.java  NoticeAdapter.java  NoticeHomeAdapter.java  PageViewAdapter.java  RecensioniAdapter.java  RecensioniRicevuteAdapter.java  RecensioniScritteAdapter.java  SitterAdapter.java
app/src/main/java/it/uniba/di/sms/sitterapp/appuntamenti/: DialogsNoticeDetails.java  IngaggiActivity.java  IngaggiDaConfermareFragment.java  IngaggiDaEseguireFragment.java  IngaggiEseguitiFragment.java  SceltaSitter.java  candidati.java
app/src/main/java/it/uniba/di/sms/sitterapp/chat/: ChatActivity.java  ChatConversationActivity.java
app/src/main/java/it/uniba/di/sms/sitterapp/ingaggi/: DialogsNoticeDetails.java  IngaggiActivity.java  SceltaSitter.java
app/src/main/java/it/uniba/di/sms/sitterapp/oggetti/: Dialog.java  Message.java  Notice.java  Recensione.java  User.java  UtenteFamiglia.java  UtenteSitter.java
app/src/main/java/it/uniba/di/sms/sitterapp/principale/: DialogFiltro.java  DrawerActivity.java  HomeActivity.java  LoginActivity.java  (+2 more)
app/src/main/res/drawable/: customborder.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_appuntamento.xml  activity_custom_holder_messages.xml  activity_demo.xml  activity_login.xml  activity_main.xml  activity_new_notice.xml  activity_recensioni.xml  activity_sitter_registration.xml  app_bar_home.xml  appuntamento_famiglia_item.xml  appuntamento_sitter_item.xml  content_feedback.xml  content_home.xml  details_annuncio.xml  details_annuncio_sitter.xml  details_notice_family.xml  details_notice_sitter.xml  disponibilita_sitter_dialog.xml  fragment_family_registration.xml  fragment_profilo_privato_family.xml  fragment_profilo_privato_sitter.xml  fragment_profilo_pubblico_family.xml  fragment_profilo_pubblico_sitter.xml  fragment_recensioni_ricevute.xml  fragment_recensioni_scritte.xml  fragment_registration_family.xml  fragment_registration_sitter.xml  fragment_sitter_registration.xml  frame_layout.xml  item_notice.xml  item_recensione.xml  item_sitter.xml  menu_laterale_famiglia.xml  menu_laterale_sitter.xml  nav_header_home.xml  notice_item.xml  ricerca_sitter.xml  scrivi_recensione.xml  sitter_item.xml  tabbed_activity.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_home_drawer_sitter.xml  activity_home_drower_famiglia.xml  bottom_navigation_menu.xml  menu_recensioni_scritte.xml  recensioni_action_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  nazioni.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/it/uniba/di/sms/sitterapp/: ExampleUnitTest.java
(+31 files in other folders)
