apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "it.uniba.di.sms.sitterapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    // Firebase
    implementation 'com.google.firebase:firebase-firestore:21.2.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    testImplementation 'junit:junit:4.12'
    // recycler view
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //per le foto
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    // volley http library
    implementation 'com.android.volley:volley:1.1.0'
    //json manipulation library
    implementation 'com.google.code.gson:gson:2.8.5'
    //per la progressbar circolare figa
    implementation 'com.pnikosis:materialish-progress:1.7'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // Per le cardView
    implementation 'androidx.cardview:cardview:1.0.0'
    //per l'immagine circolare
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation "com.github.siyamed:android-shape-imageview:0.9.3"

    //per la pagina degli errori
    implementation 'com.github.xiprox.errorview:library:2.2.0'

    //materialDesign
    implementation 'com.google.android.material:material:1.0.0'

    //ChatKit
    implementation 'com.github.stfalcon:chatkit:0.3.3'

    //Picasso
    implementation "com.squareup.picasso:picasso:2.5.2"

    //Login with Facebook
    implementation 'com.facebook.android:facebook-android-sdk:5.11.2'
    implementation 'com.facebook.android:facebook-login:4.40.0'
    //implementation 'com.android.support:cardview-v7:28.0.0'
    //implementation 'com.android.support:customtabs:28.0.0'
    //implementation 'com.android.support:support-media-compat:28.0.0'
    //implementation 'com.android.support:support-v4:28.0.0'


    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
}
