<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.uniba.di.sms.sitterapp.DemoActivity"
    android:background="@drawable/demo"
    android:alpha="0.80"
    android:orientation="vertical"
    android:id="@+id/demoLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical" >

        <Button
            android:id="@+id/demoBabysitter"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/colorPrimary"
            android:text="@string/nuovaSitter"
            android:textColor="@color/cardview_light_background"
            android:textSize="18dp" />

        <Button
            android:id="@+id/demoFamiglia"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimaryDark"
            android:text="@string/nuovaFamiglia"
            android:textColor="@color/cardview_light_background"
            android:textColorLink="#4CAF50"
            android:textSize="18dp" />

    </LinearLayout>

</LinearLayout>
