<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TableLayout
                android:id="@+id/tableNewNotice"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/nav_header_vertical_spacing">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/ic_descrizione" />

                    <com.google.android.material.textfield.TextInputLayout>

                        <EditText
                            android:id="@+id/descrizioneNewNotice"
                            android:layout_width="235dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:hint="@string/descrizione"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/nav_header_vertical_spacing">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/ic_data" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <EditText
                            android:id="@+id/dataNewNotice"
                            android:layout_width="230dp"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="false"
                            android:hint="@string/data"
                            android:inputType="date"
                            android:textColorLink="@color/colorPrimary"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </TableRow>

                <TableRow
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="8dp"
                    android:layout_marginLeft="8dp">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/ic_time" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <EditText
                            android:id="@+id/oraInizioNewNotice"
                            android:layout_width="235dp"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="false"
                            android:hint="@string/orainizio"
                            android:inputType="date"
                            android:textColorLink="@color/colorPrimary"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="@dimen/nav_header_vertical_spacing">

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/ic_time" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <EditText
                            android:id="@+id/oraFineNewNotice"
                            android:layout_width="235dp"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="false"
                            android:hint="@string/orafine"
                            android:inputType="date"
                            android:textColorLink="@color/colorPrimary"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>


                </TableRow>

            </TableLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/confermaNewNotice"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="2dp"
        android:text="@string/pubblicaAnnuncio"
        android:textColor="@android:color/background_light" />

</RelativeLayout>
