<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/customborder"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/noticeSittername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:text="@string/username"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/noticeSitterData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/data"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noticeSittername" />

    <TextView
        android:id="@+id/noticeSitterData2"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/noticeSittername"
        android:padding="10dp"
        android:text="@string/data"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/noticeSitterDetails2"
        app:layout_constraintEnd_toStartOf="@+id/noticeSitterStart2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noticeSitterData"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/noticeSitterStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/orainizio"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/noticeSitterEnd"
        app:layout_constraintHorizontal_bias="0.672"
        app:layout_constraintStart_toEndOf="@+id/noticeSitterData"
        app:layout_constraintTop_toBottomOf="@+id/noticeSittername" />

    <TextView
        android:id="@+id/noticeSitterStart2"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/noticeSitterData2"
        android:padding="10dp"
        android:text="@string/orainizio"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/noticeSitterEnd2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/noticeSitterData2"
        app:layout_constraintTop_toBottomOf="@+id/noticeSitterStart" />

    <TextView
        android:id="@+id/noticeSitterEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="54dp"
        android:text="@string/orafine"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noticeSittername" />

    <TextView
        android:id="@+id/noticeSitterEnd2"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:text="@string/orafine"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/noticeSitterStart2"
        app:layout_constraintTop_toBottomOf="@+id/noticeSitterEnd" />

    <TextView
        android:id="@+id/noticeSitterDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/dettaglioAnnuncio"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/noticeSitterDetails2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noticeSitterData2" />

    <TextView
        android:id="@+id/noticeSitterDetails2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/noticeSitterData2"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/dettaglioAnnuncio"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noticeSitterDetails" />

</android.support.constraint.ConstraintLayout>