<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        />

    <!-- We need this loading wheel, only when loading more -->

    <tr.xip.errorview.ErrorView
        android:id="@+id/errorViewContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:ev_errorImage="@drawable/ic_action_name"
        app:ev_showRetryButton="false"
        app:ev_showSubtitle="true"
        app:ev_showTitle="true"
        app:ev_title="@string/error_view_oops">

    </tr.xip.errorview.ErrorView>

</RelativeLayout>