<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TableLayout
                android:id="@+id/tableNoticeSit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/nav_header_vertical_spacing">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/ic_data" />

                    <TextView
                        android:id="@+id/dataDettagliFamiglia2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/data"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/nav_header_vertical_spacing">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/ic_time" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/oraInizioDettagliFamiglia2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/orainizio"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-" />

                        <TextView
                            android:id="@+id/oraFineDettagliFamiglia2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/orafine"
                            android:textSize="14sp" />

                    </TableRow>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/nav_header_vertical_spacing">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/ic_descrizione" />

                    <TextView
                        android:id="@+id/descrizioneDettagliFamiglia2"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:text="@string/descrizione"
                        android:textSize="14sp" />

                </TableRow>

            </TableLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/eliminaAnnuncio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scrollView4"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/button_text_size"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/eliminaAnnuncio"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/visualCandidate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eliminaAnnuncio"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/visualizzaCandidate"
        android:textColor="@android:color/background_light" />

</RelativeLayout>