<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TableLayout
                android:id="@+id/tableNoticeSit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/nav_header_vertical_spacing">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/ic_action_profilo" />

                    <TextView
                        android:id="@+id/usernameDettagliSit2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nomeCompleto"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/nav_header_vertical_spacing">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/ic_data" />

                    <TextView
                        android:id="@+id/dataDettagliSit2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/data"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/nav_header_vertical_spacing">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/ic_time" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/oraInizioDettagliSit2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/orainizio"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-" />

                        <TextView
                            android:id="@+id/oraFineDettagliSit2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/orafine"
                            android:textSize="14sp" />

                    </TableRow>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/nav_header_vertical_spacing">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/ic_descrizione" />

                    <TextView
                        android:id="@+id/descrizioneDettagliSit2"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:text="@string/descrizione"
                        android:textSize="14sp" />

                </TableRow>

            </TableLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/openFamilyProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scrollView2"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="@dimen/button_text_size"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/visualizzaProfiloFamiglia"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/candidamiSit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/openFamilyProfile"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/candidami"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/button_text_size" />

    <Button
        android:id="@+id/confirmSit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/candidamiSit"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/confermaCandidatura"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/button_text_size" />

    <Button
        android:id="@+id/deleteApplication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirmSit"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="@color/red"
        android:text="@string/eliminaCandidatura"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/button_text_size" />

</RelativeLayout>