<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/candidami"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/candidami"
                android:textColor="@android:color/background_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contattaDettagli" />

            <TextView
                android:id="@+id/titleDettagli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/dettaglioAnnuncio"
                android:textColor="@color/colorScritte"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleDettagli">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/nav_header_vertical_spacing">

                    <TextView
                        android:id="@+id/usernameDettagli"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/contact_number"
                        android:text="@string/username"
                        android:textColor="@color/colorScritte"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/usernameDettagli2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/username"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/nav_header_vertical_spacing">

                    <TextView
                        android:id="@+id/dataDettagli"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/contact_number"
                        android:text="@string/data"
                        android:textColor="@color/colorScritte"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/dataDettagli2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/data"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/nav_header_vertical_spacing">

                    <TextView
                        android:id="@+id/oraInizioDettagli"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/contact_number"
                        android:text="@string/orainizio"
                        android:textColor="@color/colorScritte"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/oraInizioDettagli2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/orainizio"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/nav_header_vertical_spacing">

                    <TextView
                        android:id="@+id/oraFineDettagli"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/contact_number"
                        android:text="@string/orafine"
                        android:textColor="@color/colorScritte"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/oraFineDettagli2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/orafine"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/nav_header_vertical_spacing">

                    <TextView
                        android:id="@+id/descrizioneDettagli"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/contact_number"
                        android:text="@string/descrizione"
                        android:textColor="@color/colorScritte"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/descrizioneDettagli2"
                        android:layout_width="235dp"
                        android:layout_height="wrap_content"
                        android:text="@string/descrizione"
                        android:textSize="18sp" />

                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/contattaDettagli"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/contattaFamiglia"
                android:textColor="@android:color/background_light"
                app:layout_constraintEnd_toStartOf="@+id/visualProfiloDettagli"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

            <Button
                android:id="@+id/visualProfiloDettagli"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/visualizzaProfilo"
                android:textColor="@android:color/background_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/contattaDettagli"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout" />
        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>