<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fam_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="it.uniba.di.sms.sitterapp.registrazione.FamilyRegistrationFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/registrazioneTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/registrazioneFamily"
                android:textAlignment="center"
                android:textColor="@color/colorScritte"
                android:textSize="40sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePictureFamiglia"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="5dp"
                android:clickable="true"
                android:padding="15dp"
                android:src="@drawable/ic_account_circle_black_56dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nomeCompletoFamigliaLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <EditText
                    android:id="@+id/nomeCompletoFamiglia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nomeCompleto"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <EditText
                    android:id="@+id/emailFamiglia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <EditText
                    android:id="@+id/passwordFamiglia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ConfermaPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <EditText
                    android:id="@+id/confPasswordFamiglia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/confermapassword"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <EditText
                    android:id="@+id/telefonoFamiglia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/telefono"
                    android:inputType="phone" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/nazioneFamiglia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/nazione"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinnerNationFamiglia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Citta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <EditText
                    android:id="@+id/CittaFamiglia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/citta" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/NumFigli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <EditText
                    android:id="@+id/numeroFigliFamiglia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/figlinum"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <Switch
                android:id="@+id/petSwitchFamiglia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/animali"
                android:textSize="18sp" />

            <Button
                android:id="@+id/confermaButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/colorPrimary"
                android:elevation="2dp"
                android:text="@string/confermaRegistrazione"
                android:textColor="@android:color/background_light" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
