<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/usernamePrFamiglia"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_marginStart="20dp"
                android:text="@string/username"
                android:textSize="40sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RatingBar
                android:id="@+id/ratingPrFamiglia"
                android:layout_width="wrap_content"
                android:layout_height="59dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/usernamePrFamiglia" />

            <TextView
                android:id="@+id/descrizionePrFamiglia"
                android:layout_width="337dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/descrizione"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingPrFamiglia" />

            <TextView
                android:id="@+id/nomePrFamiglia"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/nome"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/nomePrFamiglia2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descrizionePrFamiglia" />

            <TextView
                android:id="@+id/nomePrFamiglia2"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/nome"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/nomePrFamiglia"
                app:layout_constraintTop_toBottomOf="@+id/descrizionePrFamiglia" />

            <TextView
                android:id="@+id/cognomePrFamiglia"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/cognome"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/cognomePrFamiglia2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nomePrFamiglia" />

            <TextView
                android:id="@+id/cognomePrFamiglia2"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/cognome"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cognomePrFamiglia"
                app:layout_constraintTop_toBottomOf="@+id/nomePrFamiglia2" />

            <TextView
                android:id="@+id/emailPrFamiglia"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/email"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/emailPrFamiglia2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cognomePrFamiglia" />

            <TextView
                android:id="@+id/emailPrFamiglia2"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/email"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/emailPrFamiglia"
                app:layout_constraintTop_toBottomOf="@+id/cognomePrFamiglia2" />

            <TextView
                android:id="@+id/telefonoPrFamiglia"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/telefono"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/telefonoPrFamiglia2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailPrFamiglia" />

            <TextView
                android:id="@+id/telefonoPrFamiglia2"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/telefono"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/telefonoPrFamiglia"
                app:layout_constraintTop_toBottomOf="@+id/emailPrFamiglia2" />

            <TextView
                android:id="@+id/animaliPrFamiglia"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/animali"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/animaliPrFamiglia2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/telefonoPrFamiglia" />

            <TextView
                android:id="@+id/animaliPrFamiglia2"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/animali"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/animaliPrFamiglia"
                app:layout_constraintTop_toBottomOf="@+id/telefonoPrFamiglia2" />

            <TextView
                android:id="@+id/figliPrFamiglia"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/figlinum"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/figliPrFamiglia2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/animaliPrFamiglia" />

            <TextView
                android:id="@+id/figliPrFamiglia2"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/figlinum"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/figliPrFamiglia"
                app:layout_constraintTop_toBottomOf="@+id/animaliPrFamiglia2" />

            <TextView
                android:id="@+id/nazionePrFamiglia"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/nazione"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/nazionePrFamiglia2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/figliPrFamiglia" />


            <TextView
                android:id="@+id/nazionePrFamiglia2"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/nazione"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/nazionePrFamiglia"
                app:layout_constraintTop_toBottomOf="@+id/figliPrFamiglia2" />

            <TextView
                android:id="@+id/provinciaPrFamiglia"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/provincia"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/provinciaPrFamiglia2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nazionePrFamiglia" />

            <TextView
                android:id="@+id/provinciaPrFamiglia2"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/provincia"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/provinciaPrFamiglia"
                app:layout_constraintTop_toBottomOf="@+id/nazionePrFamiglia2" />

            <TextView
                android:id="@+id/cittaPrFamiglia"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/citta"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/cittaPrFamiglia2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/provinciaPrFamiglia" />

            <TextView
                android:id="@+id/cittaPrFamiglia2"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/citta"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cittaPrFamiglia"
                app:layout_constraintTop_toBottomOf="@+id/provinciaPrFamiglia2" />

            <TextView
                android:id="@+id/viaPrFamiglia"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/via"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/viaPrFamiglia2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cittaPrFamiglia" />

            <TextView
                android:id="@+id/viaPrFamiglia2"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/via"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/viaPrFamiglia"
                app:layout_constraintTop_toBottomOf="@+id/cittaPrFamiglia2" />

            <TextView
                android:id="@+id/civicoPrFamiglia"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/civico"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/civicoPrFamiglia2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viaPrFamiglia" />

            <TextView
                android:id="@+id/civicoPrFamiglia2"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/civico"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/civicoPrFamiglia"
                app:layout_constraintTop_toBottomOf="@+id/viaPrFamiglia2" />

            <ToggleButton
                android:id="@+id/togglePrFamiglia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/colorPrimary"
                android:textAlignment="center"
                android:textColorLink="@color/colorScritte"
                android:textOff="@string/modificaProfiloOn"
                android:textOn="@string/modificaProfiloOff"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/civicoPrFamiglia2"
                app:layout_constraintVertical_bias="0.031" />


        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>