<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:background="@drawable/customborder"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/appuntamento_item_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:text="@string/username"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/appuntamento_item_data_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:text="@string/data"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appuntamento_item_username" />

    <TextView
        android:id="@+id/appuntamento_item_data"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/appuntamento_item_username"
        android:padding="10dp"
        android:text="@string/data"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/appuntamento_item_detail"
        app:layout_constraintEnd_toStartOf="@+id/appuntamento_item_start"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appuntamento_item_data_label"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/appuntamento_item_start_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/orainizio"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/appuntamento_item_end_label"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toEndOf="@+id/appuntamento_item_data_label"
        app:layout_constraintTop_toBottomOf="@+id/appuntamento_item_username" />

    <TextView
        android:id="@+id/appuntamento_item_start"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/appuntamento_item_data"
        android:padding="10dp"
        android:text="@string/orainizio"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/appuntamento_item_end"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/appuntamento_item_data"
        app:layout_constraintTop_toBottomOf="@+id/appuntamento_item_start_label" />

    <TextView
        android:id="@+id/appuntamento_item_end_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="@string/orafine"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appuntamento_item_username" />

    <TextView
        android:id="@+id/appuntamento_item_end"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:text="@string/orafine"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/appuntamento_item_start"
        app:layout_constraintTop_toBottomOf="@+id/appuntamento_item_end_label" />

    <TextView
        android:id="@+id/appuntamento_item_details_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dettaglioAnnuncio"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/appuntamento_item_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appuntamento_item_data" />

    <TextView
        android:id="@+id/appuntamento_item_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/appuntamento_item_data"
        android:padding="10dp"
        android:text="@string/dettaglioAnnuncio"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appuntamento_item_details_label" />

</android.support.constraint.ConstraintLayout>